# quiick_chat

./: .gitignore  README.md  pubspec.yaml
.github/: PULL_REQUEST_TEMPLATE.md
android/: build.gradle  gradle.properties  nb_utils_gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/quiick_chat/: MainActivity.kt
ios/Runner/: Info.plist
lib/: main.dart
lib/app/: app.dart  app.dialogs.dart  app.locator.dart  app.router.dart
lib/models/: agora_chat_info.dart  failure.dart  user.dart
lib/repository/: export.dart
lib/services/: api_service.dart  auth_data_store_service.dart  export.dart  loading_service.dart  local_storage_service.dart  toast_service.dart
lib/shared/: api_urls.dart  export.dart  validator.dart
lib/utils/: countries_data.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/golden/: home_view_golden_test.dart
test/helpers/: test_helpers.dart
test/services/: api_service_test.dart  auth_data_store_service_test.dart  loading_service_test.dart  local_storage_service_test.dart  toast_service_test.dart
test/viewmodels/: add_card_viewmodel_test.dart  add_contact_dialog_model_test.dart  bottom_nav_bar_viewmodel_test.dart  call_viewmodel_test.dart  chat_backup_viewmodel_test.dart  chat_color_viewmodel_test.dart  chat_viewmodel_test.dart  chat_wallpaper_viewmodel_test.dart  code_input_dialog_model_test.dart  contact_viewmodel_test.dart  countries_sheet_model_test.dart  create_group_viewmodel_test.dart  file_dialog_model_test.dart  home_viewmodel_test.dart  info_alert_dialog_model_test.dart  language_viewmodel_test.dart  linked_devices_viewmodel_test.dart  login_viewmodel_test.dart  message_chat_viewmodel_test.dart  notifications_viewmodel_test.dart  number_confirmation_dialog_model_test.dart  onboarding_almost_done_viewmodel_test.dart  onboarding_language_viewmodel_test.dart  onboarding_phone_otp_viewmodel_test.dart  onboarding_phone_viewmodel_test.dart  onboarding_viewmodel_test.dart  preview_dialog_model_test.dart  privacy_viewmodel_test.dart  (+11 more)
web/: index.html
windows/: CMakeLists.txt
(+114 files in other folders)
